{
  "name": "assada/configurator",
  "type": "library",
  "description": "Simple configuration container",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Assada",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "symfony/yaml": "3.2.*"
  },
  "suggest": {
    "ext-yaml": "For faster parsing/dump yaml configurations instead of symfony/yaml"
  },
  "autoload": {
    "psr-4": {
      "Assada\\": "src"
    }
  }
}